# asistencia-remota-cajeros-backend

./: Proyecto_BackEnd.sln
Proyecto_BackEnd/: Dockerfile  Program.cs  Proyecto_BackEnd.csproj  WeatherForecast.cs  appsettings.json
Proyecto_BackEnd/Context/: ApplicationDBContext.cs
Proyecto_BackEnd/Controllers/: CajeroController.cs  CallController.cs  UserController.cs  WeatherForecastController.cs
Proyecto_BackEnd/Dtos/: UserDto.cs
Proyecto_BackEnd/HubConfig/: CallHub.cs
Proyecto_BackEnd/Migrations/: 20230208092405_initial.Designer.cs  20230208092405_initial.cs  20230210120256_Relaciones.Designer.cs  20230210120256_Relaciones.cs  20230210120901_Relaciones.cambiadas.Designer.cs  20230210120901_Relaciones.cambiadas.cs  20230210121821_RelacionesCambio.Designer.cs  20230210121821_RelacionesCambio.cs  20230213074907_cambios.Designer.cs  20230213074907_cambios.cs  20230213090953_cambiosRel.Designer.cs  20230213090953_cambiosRel.cs  20230213091316_cambiosRel2.Designer.cs  20230213091316_cambiosRel2.cs  20230213092453_relacionprueba.Designer.cs  20230213092453_relacionprueba.cs  20230213092937_relacionprueba2.Designer.cs  20230213092937_relacionprueba2.cs  20230213093437_relacionprueba3.Designer.cs  20230213093437_relacionprueba3.cs  20230213093541_relacionprueba4.Designer.cs  20230213093541_relacionprueba4.cs  20230213095345_relacionprueba5.Designer.cs  20230213095345_relacionprueba5.cs  20230213113703_cambios6.Designer.cs  20230213113703_cambios6.cs  20230213121503_cambios8.Designer.cs  20230213121503_cambios8.cs  20230213122405_cambios9.Designer.cs  (+24 more)
(+15 files in other folders)
